user.login.empty=*login not must be empty
user.password.empty=*password not must be empty
user.email.empty=*email not must be empty
user.role.null=*choose a role please

user.login.invalid=*login length must be between 3 and 10
user.password.invalid=*password length must be between 3 and 10
